{
    "name": "ccard/nivell1",
    "autoload": {
        "psr-4": {
            "Ccard\\Nivell1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cristina Soy",
            "email": "ccardonaaltes@hotmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
